[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[68] biber:322> INFO - === Thu Jun  2, 2022, 17:43:29
[81] Biber.pm:415> INFO - Reading 'Main.bcf'
[139] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[151] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'Resources/export-data.bib'
[152] Utils.pm:91> INFO - Globbed data source 'Resources/export-data.bib' to Resources/export-data.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'Resources/export-data.bib' for section 0
[163] bibtex.pm:1653> INFO - LaTeX decoding ...
[198] bibtex.pm:1471> INFO - Found BibTeX data source 'Resources/export-data.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[305] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:652> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[322] bbl.pm:755> INFO - Output to Main.bbl
