\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/Abstract.aux}
\@input{Chapters/Summary.aux}
\@input{Chapters/Lit_Review.aux}
\abx@aux@cite{van_der_aalst_business_2016}
\abx@aux@segm{0}{0}{van_der_aalst_business_2016}
\abx@aux@cite{seiger_towards_2020}
\abx@aux@segm{0}{0}{seiger_towards_2020}
\abx@aux@cite{meroni_multi-party_2018}
\abx@aux@segm{0}{0}{meroni_multi-party_2018}
\abx@aux@cite{desai_issue_2021}
\abx@aux@segm{0}{0}{desai_issue_2021}
\abx@aux@cite{van_der_aalst_conformance_2016}
\abx@aux@segm{0}{0}{van_der_aalst_conformance_2016}
\abx@aux@cite{bose_handling_2011}
\abx@aux@segm{0}{0}{bose_handling_2011}
\abx@aux@cite{zheng_detecting_2017}
\abx@aux@segm{0}{0}{zheng_detecting_2017}
\abx@aux@cite{awad_visualization_2010}
\abx@aux@segm{0}{0}{awad_visualization_2010}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{van_der_aalst_business_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seiger_towards_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meroni_multi-party_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desai_issue_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_aalst_conformance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bose_handling_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_detecting_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awad_visualization_2010}{none/global//global/global}
